[program:startup]
process_name=%(program_name)s_%(process_num)02d
command=/start.sh
startsecs=0
autostart=true
autorestart=false
numprocs=1
startretries=1
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
